# AuthPracticeProject

./: AuthPracticeProject.sln
AuthPracticeProject/: AuthPracticeProject.csproj  Program.cs
AuthPracticeProject/Constants/: Consts.cs
AuthPracticeProject/Controllers/: HomeController.cs
AuthPracticeProject/Models/: Roles.cs  User.cs
AuthPracticeProject/Properties/: launchSettings.json
